<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/assets/img/boogleicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uh oh!</title>
</head>
<body>

    <div class="container title">
       <div class="box">
        404
        <br>
        <span style="font-size: 12px;">Page not found!</span>
        </div> 
    </div>
    <div class="container fortnite">
        <img src="/assets/img/homepage/404.png" />
    </div>
    <div class="container caption">
        This page is under construction! Or I typed in the link URL wrong. Either way, you probably aren't meant to be here.
    </div>
    
</body>
</html>

<style>

html {
    cursor: url(/assets/img/cursor.png), auto;
    height: 100%;
}

body {
    background-image: url(/assets/img/themes/default/darkpattern.jpg);
    background-repeat: repeat;
    background-position: center;
    background-color: #14171A;
    background-size: 600px;
    color: #cdcdcd;
    line-height: 133%;
    font-size: 0.98em;
    height: 100%;
    margin: 0;
    overflow: hidden;
    }

.title {
        margin-top: 260px;
        margin-right: 250px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Alexandria";
    }

.box {
        font-size: 30px;
        padding: 35px;
        background-image: linear-gradient(to bottom right, rgba(2, 0, 173, 0.8), rgba(0, 0, 34, 0.7));
        border: 5px solid #cdcdcd;
        color: #ffffff;
        border-radius: 10px;
        width: 120px;
        text-align: center;
        

}    

.caption {
    margin-top: -140px;
    font-family: "Open Sans", "Droid Sans", "Calibri", sans-serif;
    font-size: 20px;
    padding: 10px;
}

.fortnite{
    scale:70%;
    margin-top: -280px;
}

@font-face {
        font-family: "Alexandria";
        src: url(/assets/fonts/Alexandria.ttf);
    }



.container {
    /* Method-1: Using Flex */
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
</body>
</html>