<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="icon" type="image/x-icon" href="/assets/img/ico/white.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousse • Solstitheo</title>
    <meta property="og:url" content="index.html">    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mousse • Solstitheo">
    <meta property="og:description" content="Straight up just a rat, like a new york city rat in dnd.">
    <meta property="og:image" content="img/avi.png">
    <meta name="theme-color" content="#f2c166">
    <link rel="stylesheet" href="/css/characterbase.css">
    <link rel="stylesheet" href="/css/lightbox.css">
    <script src="https://kit.fontawesome.com/59604fa9da.js" crossorigin="anonymous"></script>
    <script src="/scripts/home-footer.js" type="text/javascript" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="/scripts/sidenav.js" defer></script>
    <script src="/scripts/playlist.js" type="text/javascript" defer></script>
        <script>
    window.addEventListener("load", () => {
      const blocks = document.querySelectorAll(".fade-block");
      
      blocks.forEach((block, i) => {
        setTimeout(() => {
          block.classList.add("visible");
        }, i * 70); // Stagger animation: 150ms between each block
      });
    });
    </script>
    <script>
        function toggleClass() {
           let divElement = document.getElementById('sidebar');
           divElement.classList.toggle("mobile-active");

           const slideOut = document.getElementById("slideOut")
           if(slideOut.classList.contains("fa-caret-right")){
                slideOut.classList.remove("fa-caret-right");
                slideOut.classList.add("fa-caret-left");
            }
            else{
                slideOut.classList.add("fa-caret-right");
                slideOut.classList.remove("fa-caret-left");
            }
        }
     </script>
</head>
<body>
    <div class="clouds">
    <div class="clouds-1"></div>
    
    <div class="logo">
  <img src="/assets/img/themes/default/logo.png" alt="Centered Top Image" />
</div>
    <div class="clouds-2"></div>
    <div class="clouds-3"></div>
  </div>
<transparent-navbar class="fade-block visible"></transparent-navbar>
	<div class="outer">
		<div class="all-content fade-block">
			<div class="main">
			  
			  
		   <div class="juice">
            <div class="avitar">
            </div>
    <!-- TEMPLATE_Name -->
            <div class="name">
                <h2>Mousse</h2>
            </div>
    <!-- TEMPLATE_Pokemon -->
            <div class="pokemon-team">
                <img src="/assets/img/pokemon/raichu.png">
                <img src="/assets/img/pokemon/rotom-heat.png">
                <img src="/assets/img/pokemon/dedenne.png">   
                <img src="/assets/img/pokemon/raichu.png">
                <img src="/assets/img/pokemon/rotom-heat.png">
                <img src="/assets/img/pokemon/dedenne.png">
            </div>
        </div>
          
			<div class="main fade-block">
			  
        <div class="sidebar-left fade-block">
            <img src="img/avi.png" id="mobile-avi">
                    <div class="stamps">
                        <img style="width: 110px;" src="img/stamp1.png">
                        <img style="width: 110px;" src="img/stamp2.png">
           </div> 
           
                    <div class="sidebar-links fade-block">
                        <a href="/characters/index.html" class="link-three"><i  class="fa-solid fa-right-from-bracket fa-flip-horizontal"></i> Return to characters </a>
             <!-- playlist -->
                        <a href="https://open.spotify.com/album/1k2WWlWmP2bCDNQhsN8ofh?si=GhSyRkAvRgeA55gkQRfwnw" class="link-two"><i class="fa-solid fa-music"></i> Playlist </a>
                        <a href="/index.html" class="link-three"><i class="fa-solid fa-house-chimney"></i> Home </a>
                   
                          </div>
                          
                    <button class="accordion">Related Characters <i class="fa-solid fa-caret-up"></i></button>
                <div class="panel">
                    <ul>
                        <li>Character:<a href="/characters/blobert/index.html">Blobert Goopington</a></li>
                        <li>Character:<a href="/characters/herb/index.html">Herb Passerine</a></li>
                        <li>Character:<a href="/characters/eight/index.html">Eight Nanako</a></li>
                        <li>Character:<a href="/characters/baxter/index.html">Baxter Kokayin</a></li>
                        <li>Character:<a href="/characters/mousse/index.html">Mousse</a></li>
                    </ul>
                </div>
            </div>

        <div class="content fade-block">
          <playlist-block></playlist-block>  
                <div class="tab-buttons fade-block">
                          <button class="tablinks overview-button" onclick="openTab(event, 'Overview')" id="defaultOpen"><i class="fa-solid fa-user fa-xs"></i> Overview </button>
                          <button class="tablinks design-button" onclick="openTab(event, 'Design')"><i class="fa-solid fa-palette fa-xs"></i> Design </button>
                          <button class="tablinks lore-button" onclick="openTab(event, 'Lore')"><i class="fa-solid fa-book-bookmark fa-xs"></i> Lore </button>
                          <button class="tablinks relationships-button" onclick="openTab(event, 'Relationships')"><i class="fa-solid fa-users fa-xs"></i> Relationships </button>
                  </div>		
                  
                <div id="Overview" class="tabcontent fade-block">
                <div class="overview-grid">
                    <div class="moodboard">
                        <div class="frame"><div id="mood1" class="box"></div></div>
                        <div class="frame"><div id="mood2" class="box"></div></div>
                        <div class="frame"><div id="mood3" class="box"></div></div>
                    </div>
    <!-- TEMPLATE_Info -->
                  <div class="box info">
                    <div class="info-item">
                        <span>Name</span>
                        <p>Mousse</p>
                    </div>
                    <div class="info-item">
                        <span>Nickname(s)</span>
                        <p>Rat</p>
                    </div>
                    <div class="info-item">
                        <span>Gender</span>
                        <p>Male (He/Him)</p>
                    </div>
                    <div class="info-item">
                        <span>Age</span>
                        <p>Unknown</p>
                    </div>
                    <div class="info-item">
                        <span>Race</span>
                        <p>Rat</p>
                    </div>
                    <div class="info-item">
                        <span>Class</span>
                        <p>Blood Hunter</p>
                    </div>
                    <div class="info-item">
                        <span>Subclass</span>
                        <p>Mutant</p>
                    </div>
                    <div class="info-item">
                        <span>Occupation</span>
                        <p>Dead</p>
                    </div>
                    
                </div>
    
                    <div class="box focal-image">
                    </div>
                    <div class="box quote">
                        <div class="punctuation">
                            <i class="fa-solid fa-quote-left"></i>
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
    <!-- TEMPLATE_Quote and info -->
                        <i class="quote-text">I feel very wierd</i>
                    </div>
                    <div class="box summary fade-block">
                        <h2><span class="text-primary">S</span>ummary</h2>
                        <hr>
                        <p>
                           Mousse is a big Rat found as a stowaway during the Macrabell checkpoint after the Tarpaul Pit Arc by the party. He is a very unwise and tepid person, and very willing to do just about whatever is safest for him, the path of least resistance. He is a lazy bum.
                        </p>
                    </div>
                    <div class="box personality fade-block">
                        <h2><span class="text-secondary">P</span>ersonality</h2>
                        <hr>
                        <p>
                            Lazy rat.
                        </p>
                    </div>
                    <div class="box likes fade-block">
                        <i class="fa-solid fa-heart"></i>
                        <h2><span class="text-primary">L</span>ikes</h2>
                        <hr>
                        <ul>
                            <li>Cheese</li>
                            <li>----</li>
                            <li>----</li>
                            <li>----</li>
                        </ul>
                    </div>
                        <div class="box likeheart">
                            <div class="i-box">
                                <i class="fa-solid fa-heart"></i>
                            </div>
                        </div>
                    <div class="box dislikes">
                        <i class="fa-solid fa-heart-crack"></i>
                        <h2><span class="text-secondary">D</span>islikes</h2>
                        <hr>
                        <ul>
                            <li>----</li>
                            <li>----</li>
                            <li>----</li>
                            <li>----</li>
                        </ul>
                    </div>
                        <div class="box dislikeheart">
                            <div class="i-box">
                                <i class="fa-solid fa-heart-crack"></i>
                            </div>
                        </div>
                    <div class="box trivia">
                        <h2><span class="text-tertiary">T</span>rivia</h2>
                        <hr>
                        <ul>
                            <li>He is dead</li>
                            <li>----</li>
                            <li>----</li>
                            <li>----</li>
                        </ul>
                    </div>
                    <div class="chibi">
                        <img src="/characters/mousse/img/chibi.webp">
                    </div>
                </div>
                </div>
    
               <div id="Design" class="tabcontent">
                <div class="design-grid">
                    <div class="main-ref box">
                        <a href="img/placeholder_big.webp" data-lightbox="reference-image">
                            <img src="img/placeholder.webp">
                        </a>
                        <p>Click on the image to view the full reference sheet</p>
                    </div>
                    <div class="box basics">
                        <div class="basics-item">
                            <span>Height</span>
                            <p>3'2" (96.5cm)</p>
                        </div>
                        <div class="basics-item">
                            <span>Build</span>
                            <p>rodent</p>
                        </div>
                        <div class="basics-item">
                            <span>Demeanor</span>
                            <p>deceased</p>
                        </div>
                    </div>
                    <div class="box notes">
                        <h2><span class="text-primary">D</span>esign notes</h2>
                    <hr>
                    <ul>
                        <li>Mousse is a plague doctor.</li>
                        <li>-----</li>
                        <li>-----</li>
                    </ul>
                    </div>
                    <div class="box palette">
<!-- TEMPLATE_Pallete -->                        
                        <span>Eyes</span>
                        <div class="swatch" style="background: #9e181e;">
                            <span class="text-light">#9e181e</span>
                        </div>

                        <span>body</span>
                        <div class="swatch" style="background: #c3c1c9;">
                            <span class="text-dark">#c3c1c9</span>
                        </div>
                        <div class="swatch" style="background: #f4c3e1;">
                            <span class="text-dark">#f4c3e1</span>
                        </div>
                        <div class="swatch" style="background: #a09ea7;">
                            <span class="text-dark">#a09ea7</span>
                        </div>

                        <span>Other</span>
                        <div class="swatch" style="background: #2c2a37;">
                            <span class="text-light">#2c2a37</span>
                        </div>
                        <div class="swatch" style="background: #d3c64d;">
                            <span class="text-light">#d3c64d</span>
                        </div>
                        <div class="swatch" style="background: #414145;">
                            <span class="text-dark">#414145</span>
                        </div>
                        <div class="swatch" style="background: #a63744;">
                            <span class="text-light">#a63744</span>
                        </div>
    
                        </div>
    
                    </div>
                </div>
    
                <div id="Lore" class="tabcontent">
                    <div class="lore-bg">
                        <div class="lore-container">
                            <div class="box">
                                <div class="wip">
                                    <img src="/assets/img/textwip.png">
                                    I'll write it... eventually!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div id="Relationships" class="tabcontent">
                    <div class="links-container">
                        <div class="box relationships" style="justify-content: center;">
                            <div class="wip">
                                <img src="/assets/img/textwip.png">
                                I'll write it... eventually!
                            </div>
                        </div>
    
                    </div>
                </div>


                <div class="box featured-gallery">
                    <div class="featured-header">
                        <h2><span class="text-primary">F</span>eatured gallery</h2>
                        <!--<a href="https://toyhou.se/5931076.baby/gallery"><button>Full gallery</button></a>-->
                    </div>
                    <div class="gallery-posts">
                        <div class="featured-post">
                            <a href="img/placeholder_big.webp" data-lightbox="featured" data-title="Art by me!">
                            <img src="img/placeholder.webp"></a>
                        </div>
                        <div class="featured-post">
                            <a href="img/placeholder_big.webp" data-lightbox="featured" data-title="Art by me!">
                            <img src="img/placeholder.webp"></a>
                        </div>
                        <div class="featured-post">
                            <a href="img/placeholder_big.webp" data-lightbox="featured" data-title="Art by me!">
                            <img src="img/placeholder.webp"></a>
                        </div>
                    </div>
                    <p class="lastcharacterupdate">Page last updated: <span id="updateTime"></span></p>
                    <script>
                        let text = document.lastModified;
                        document.getElementById("updateTime").innerHTML = text;
                    </script>
                </div>
    
            </div>
      
          </div>
       </div>
    <br>
    <footer-block></footer-block>
</div>
</div>



<!-- Tabs -->
<script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

<!-- Lightbox -->
<script src="/scripts/lightbox-plus-jquery.js"></script>

<!-- Accordion -->
<script>
// Update your existing toggleClass function to this:
function toggleClass() {
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle("mobile-active");
    
    const slideOut = document.getElementById("slideOut");
    if(slideOut.classList.contains("fa-caret-right")) {
        slideOut.classList.remove("fa-caret-right");
        slideOut.classList.add("fa-caret-left");
    } else {
        slideOut.classList.add("fa-caret-right");
        slideOut.classList.remove("fa-caret-left");
    }
}

// Update your accordion script to this:
document.querySelectorAll('.accordion').forEach(button => {
    button.addEventListener('click', () => {
        button.classList.toggle('active');
        const panel = button.nextElementSibling;
        if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
        } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
        }
    });
});
</script>

</body>

</html>

<style>
.ira {
  top: -262px;
}

.musicbox {
  top: -93px;
}
:root {
    --primary: #a63744;
    --secondary: #59556d;
    --tertiary: #d3c64d;
    --dark: #2c2a37;
    --light: #eceaf1;
    --header-img: url(/characters/mousse/img/header.webp) bottom/cover no-repeat;
    --bg-repeat: repeat;
    --bg-position: top;
    --bg-size: 600px;
    --avitar: url(/characters/mousse/img/avi.png) center/cover no-repeat;
    --main-img: url(/characters/mousse/img/placeholder.webp) center/contain no-repeat;
    --mood-top: url(/characters/mousse/img/moodimage1.webp) center/cover no-repeat;
    --mood-center: url(/characters/mousse/img/moodimage2.webp) center/cover no-repeat;
    --mood-bottom: url(/characters/mousse/img/moodimage3.gif) center/cover no-repeat;
    --lorebg: url(/characters/mousse/img/lorebg.webp) center/cover no-repeat;
    --site-bg-img: url('/characters/mousse/img/header.webp');
    
 /* Colors */
 
    --default-text: #d3d3d3;        /* pale fog gray */
    --default-text2: #8c8c8c;       /* weathered steel */
    --emphasized-text: #e6e6e6;     /* cold silver highlight */

    --nav-bg: #111111;              /* near-black charcoal */
    --content-bg: #1a1a1a;          /* soot-black with depth */
  
    /* Box Styling */
    --box-bg: #222222;              /* ash gray shadow */
    --box-br: #555555;              /* tarnished iron trim */
  
    /* Footer */
    --footer-bg: #0d0d0d;           /* heavy storm black */
  
    /* Links */
    --link-color: #7f8c8d;          /* slate gray */
    --link-hover-color: #b0b0b0;    /* misted silver */


}
.all-content {
  border-radius: 12px;
}

.name {
    color: var(--dark);
    background: linear-gradient(60deg,  
    var(--light) 80%, 
    var(--secondary) calc(80% + 1px) 85%, 
    var(--primary) calc(85% + 1px) 90%, 
    var(--tertiary) calc(90% + 1px) 95%, 
    rgba(243,98,115,0) calc(95% + 1px) 100%);
}

@media(max-width:910px) {
.name {
    color: var(--dark);
    background: var(--light)
}
.tags-box {
        left: 2px!important;
}
}

.quote {
    color: var(--dark);
    background-color: var(--primary);
    background-image: url(/assets/img/quoteoverlaystrong.png);
} 

.punctuation {
    color: var(--light);
}

.quote-text {
    font-size: 17px;
}

.tag1 {
    color: var(--dark);
    background-color: var(--primary);
}

.tag2 {
    color: var(--dark);
    background-color: var(--secondary);
}

.tag3 {
    color: var(--dark);
    background-color: var(--tertiary);
}

#mood1 {
    box-shadow: -8px 8px 0px #4a0d14;
    border: var(--primary) solid 6px;
}

#mood2 {
    box-shadow: -8px 8px 0px #302b4d;
    border: var(--secondary) solid 6px;
}

#mood3 {
    box-shadow: -8px 8px 0px #73490e;
    border: var(--tertiary) solid 6px;
}

.chibi img {
    bottom: 90px;
    right: 30px;
    width: 330px;
}

.likes i {
    text-shadow: -5px 2px 0px var(--tertiary);
}

.likeheart {
    color: var(--dark);
    background-color: var(--primary);
}

.dislikes i {
    text-shadow: 5px 2px 0px var(--tertiary);
}

.dislikeheart {
    color: var(--light);
    background-color: var(--secondary);
}

.link-one:hover {
    color: var(--primary);
}

.link-two:hover {
    color: var(--secondary);
}

.link-three:hover {
    color: var(--tertiary);
}

.featured-gallery button:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--light)
}

.tags-box {
    left: 190px;
}


</style>
